<?xml version="1.0" encoding="utf-8"?><!--
**************************************************************
* 作成者: 増田学斗
* 作成日: 2025/06/15
* 概要: ユーザ情報登録完了画面のレイアウト
* 履歴:
*   2025/06/15 増田学斗 新規作成
**************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewCompleteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="登録完了メッセージ"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ホームへ" />
</LinearLayout>
