<?xml version="1.0" encoding="utf-8"?>

<!--
**************************************************************
* 作成者: 横山葉
* 作成日: 2025/06/09
* 概要: ボトムシートのレイアウト
* 履歴:
*   2025/06/09 横山葉 新規作成
**************************************************************
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TableLayout
        android:id="@+id/highlight_memo_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <!-- ヘッダー行 -->
        <TableRow
            android:background="@color/bottom_nav_color_state"
            android:padding="8dp">

            <TextView
                android:text="ページ"
                android:textStyle="bold"
                android:padding="4dp" />

            <TextView
                android:text="行"
                android:textStyle="bold"
                android:padding="4dp" />

            <TextView
                android:text="メモ"
                android:textStyle="bold"
                android:padding="4dp" />
        </TableRow>


    </TableLayout>
</ScrollView>