<?xml version="1.0" encoding="utf-8"?>

<!--
**************************************************************
* 作成者: 横山葉
* 作成日: 2025/06/09
* 概要: ボトムシートのレイアウト
* 履歴:
*   2025/06/09 横山葉 新規作成
**************************************************************
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/highlight_memo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="メモがここに表示されます"
            android:textSize="16sp"
            android:padding="8dp"/>
    </LinearLayout>
</ScrollView>