<?xml version="1.0" encoding="utf-8"?>
<!--
**************************************************************
* 作成者: 三浦寛生
* 作成日: 2025/06/09
* 概要: 検索候補のレイアウト
* 履歴:
*   2025/06/29 三浦寛生 新規作成
**************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/suggestion_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="検索候補のテキスト" />

</LinearLayout>